:root {
  --color-primary: #6f6af8;
  --color-primary-light: hsl(242, 91%, 69%, 18%);
  --color-primary-variant: #5854c7;
  --color-red: #da0f3f;
  --color-red-light: hsl(346, 87%, 46%, 15%);
  --color-green: #00c476;
  --color-green-light: hsl(156, 100%, 38%, 15%);
  --color-gray-900: #1e1e66;
  --color-gray-700: #2d2b7c;
  --color-gray-300: rgba(242, 242, 254, 0.3);
  --color-gray-200: rgba(242, 242, 254, 0.7);
  --color-white: #fff;
  --color-bg: #0f0f3e;

  --transition: all 300ms ease;

  --container-width-lg: 74%;
  --container-width-md: 88%;
  --form-width: 40%;

  --card-border-radius-1: 0.3rem;
  --card-border-radius-2: 0.5rem;
  --card-border-radius-3: 0.8rem;
  --card-border-radius-4: 2rem;
  --card-border-radius-5: 5rem;
}

@font-face {
  font-family: "amaranth";
  src: url("../font/amaranth-regular-webfont.woff") format("woff");
  font-weight: normal;
}
@font-face {
  font-family: "amaranth";
  src: url("../font/amaranth-bold-webfont.woff") format("woff");
  font-weight: bold;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  /* appearance: 0; */
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  font-family: "amaranth", sans-serif;
  line-height: 1.6;
  color: var(--color-gray-200);
  overflow-x: hidden;
  background: var(--color-bg);
  font-size: 1rem;
}
.container {
  width: var(--container-width-lg);
  max-width: 1500px;
  margin: auto;
}
.section {
  width: 100vw;
  margin-top: 3rem;
}
/* Add to post on Index if there is no featured post */
.section__extra-margin{
  margin-top: 15rem;
}
.extra_margin{
  margin-top: 20px;
}

h1,
h2,
h3,
h4,
h5,
small {
  color: var(--color-white);
  line-height: 1.3rem;
}
h1 {
  font-size: 3rem;
  margin: 1rem 0;
}
h2 {
  font-size: 1.7rem;
  margin: 1rem 0;
}
h3 {
  font-size: 1.4rem;
  margin: 0.8rem 0 0.5rem;
}
h4 {
  font-size: 1.2rem;
}
h5 {
  font-size: 1rem;
}
a {
  color: var(--color-white);
  transition: var(--transition);
}
img {
  display: block;
  width: 100%;
  object-fit: cover;
}
/* ======================== Nav Style =============================================*/
nav {
  background: var(--color-primary);
  width: 100vw;
  height: 4.5rem;
  position: fixed;
  top: 0;
  z-index: 10;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}
nav button {
  display: none;
}
.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* Nav underline Effect */
.nav__container ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: rgb(248, 236, 10);
  display: block;
  margin: auto;
  transition: all 500ms ease;
}
.nav__container ul li:hover::after {
  width: 100%;
}
.avatar {
  width: 3rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
  border: 0.3rem solid var(--color-bg);
}
.nav__logo {
  font-weight: bold;
  font-size: 1.2rem;
}
.nav__items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}
.nav__profile {
  position: relative;
  cursor: pointer;
}
.nav__profile ul {
  position: absolute;
  top: 102%;
  left: 0;
  display: flex;
  flex-direction: column;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition);
}
.nav__profile:hover > ul {
  visibility: visible;
  opacity: 1;
}
.nav__profile ul li a {
  background: var(--color-gray-900);
  display: block;
  width: 100%;
  padding: 0.5rem;
}
.nav__profile ul li:last-child a {
  background: var(--color-red);
}
/*================================= Featured: Styling category button =======================================n*/
.category__button {
  background: var(--color-primary-light);
  color: var(--color-primary);
  padding: 0.5rem 1rem;
  display: inline-block;
  border-radius: 0.5rem;
  font-size: 0.8rem;
  font-weight: bold;
  text-align: center;
}
.category__button:hover {
  color: #fff;
}
/* Featured Styling */
.featured {
  margin-top: 8rem;
}
.featured__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  margin-bottom: 5rem;
}
/*======================== Featured: Styling post__thumpnail ====================================*/
.post__thumbnail {
  border-radius: var(--card-border-radius-5) 0; /*5rem 0*/
  border: 1rem solid var(--color-gray-900);
  margin-bottom: 1.5rem;
  overflow: hidden;
  height: fit-content;
}
.post__thumbnail:hover img {
  filter: saturate(0);
  transition: 1s;
}
/* Featured: Styling post__author */
.post__author {
  display: flex;
  margin-top: 1.3rem;
  gap: 0.5rem;
}
.post__author-avatar {
  width: 2.5rem;
  border-radius: 50%;
  overflow: hidden;
}
/*============================== Post Section ====================================*/
.posts {
  margin-top: 5rem;
}
.posts__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin-bottom: 6rem;
}
/*==================== Category Buttons Sectio ====== */
.category__buttons {
  padding: 4rem 0;
  border-top: 2px solid var(--color-gray-900);
  border-bottom: 2px solid var(--color-gray-900);
}
.category__buttons-container {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
/* ============================ Footer Style ========================= */
footer {
  background: var(--color-gray-900);
  padding: 5rem 0 0;
  box-shadow: inset 0 1.5rem 2rem 0 rgba(0, 0, 0, 0.2);
}
.footer__socials {
  width: fit-content;
  margin-inline: auto;
  margin-bottom: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}
.footer__socials a {
  background: var(--color-bg);
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer__socials a:hover {
  background: var(--color-white);
  color: var(--color-bg);
}
.footer__socials .fab {
  font-size: 2rem;
}
.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem 1.5rem;
  justify-items: center;
}
.footer__container h4 {
  color: var(--color-white);
  margin-bottom: 0.5rem;
}
.footer__container ul li {
  padding: 0.3rem 0;
  cursor: pointer;
  opacity: 0.6;
}
.footer__container ul li:hover {
  color: var(--color-white);
  font-size: 1.3rem;
  opacity: 1;
  transition: all 300ms ease;
}
.copy__right {
  text-align: center;
  padding: 1.5rem;
  border: 2px solid var(--color-bg);
  margin-top: 3rem;
}
/* ========================================== Blog Section ================================== */
.search__bar {
  margin-top: 10rem;
}
.search__bar-container {
  position: relative;
  width: 30rem;
  background: var(--color-gray-900);
  color: var(--color-gray-300);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0.6rem 1rem;
  border-radius: var(--card-border-radius-2);
  overflow: hidden;
}
.search__bar-container > div {
  width: 100%;
  display: flex;
  align-items: center;
  margin-right: 2rem;
  padding-left: 0.5rem;
}
.search__bar-container input {
  background: transparent;
  margin-left: 0.8rem;
  padding: 0.5rem 0;
  width: 100%;
}
.search__bar-container input::placeholder {
  color: var(--color-gray-300);
}
/* ================= Btn General Styling ================================== */
.btn {
  display: inline-block;
  width: fit-content;
  padding: 0.5rem 0.5rem;
  background: var(--color-primary);
  border-radius: var(--card-border-radius-2);
  transition: var(--transition);
  color: var(--color-white);
  cursor: pointer;
}
.btn.sm{
  padding: 0.3rem 0.4rem;
  font-size: 0.7rem;
}
.btn.danger{
  background: var(--color-red);
}
.btn:hover{
  background: var(--color-white);
  color: var(--color-bg);
}
/* =====================Single Post Style ========================================== */
.singlepost{
  margin: 8rem 0 2rem;
}
.singlepost__container{
  width: 40%;
  background: var(--color-gray-900);
  padding: 1rem 2rem 2rem;
}
.singlepost__thumbnail{
  margin: 1rem 0 1rem;
}
.singlepost__container p{
  margin-top: 1rem;
  line-height: 1.6;
}
/* =====================Category Page Style ========================================== */
.category__title{
  height: 15rem;
  margin-top: 4.5rem;
  background: var(--color-gray-900);
  display: grid;
  place-items: center;
}
/* =====================About Page Style ========================================== */
.empty__page{
  height: 70vh;
  display: grid;
  place-items: center;
}
/* =====================General Form Style ========================================== */
.form__section{
  display: grid;
  place-items: center;
  height: 100vh;
  margin-top: 4rem;
}
.form__section-container{
  width: 40%;
}
.alert__message{
  padding: 0.8rem 1rem;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  
}
.alert__message.error{
  background: var(--color-red-light);
  color: var(--color-red);
}
.alert__message.success{
  background: var(--color-green-light);
  color: var(--color-green);
}
/* Center text of alert */
.alert__message.lg{
  text-align: center;
}

form{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.form__control{
  display: flex;
  flex-direction: column;
  gap: 0.3rem; 
}
.form__control.inline{
  flex-direction: row;
  align-items: center;
}
input,textarea,select{
  padding: 0.8rem 1rem ;
  background: var(--color-gray-900);
  color: var(--color-white);
  border-radius: var(--card-border-radius-2);
  resize: none;
}
.form__section small{
  margin-top: 1rem;
  display: block;
}
.form__section small a{
  color: var(--color-primary);
}
/* ========================================= DashBoard Style ================================================ */
/* ======= Aside =============== */
.dashboard{
  margin-top: 6rem;
}
.dashboard__container{
  display: grid;
  grid-template-columns: 15rem auto;
  gap: 1rem;
  background: var(--color-gray-900);
  padding: 2rem;
  margin-bottom: 5rem;
}
.dashboard aside a{
  background: var(--color-primary);
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  transition: 0.5s;
}
.dashboard aside ul li:not(:last-child) a{
  border-bottom: 2px solid var(--color-gray-900);
}
.dashboard aside a:hover{
  background: var(--color-gray-700);
}
.dashboard aside a.active{
  background: var(--color-gray-900);
}
/* ============== Main ========================= */
.dashboard main{
  margin-left: 4rem;
}
.sidebar__toggle{
  display: none;
}
.dashboard main h2{
  margin: 0 0 2rem 0;
  line-height: 1.2;
}
.dashboard main table{
  width: 100%;
text-align: left;
}
.dashboard main table th{
  background: var(--color-gray-700);
  color: var(--color-white);
  padding: 0.5rem;
}
.dashboard main table td{
  border-bottom: 2px solid var(--color-gray-700);
  padding: 0.5rem;
}
.dashboard main table tr:hover td{
  background: var(--color-bg);
  color: var(--color-white);
  cursor: default;
  transition: 0.5s;
}
/* ======================= DashBoard Media Query on Tablet ================================= */
@media(max-width:1024px){
  .dashboard__container{
    grid-template-columns: 4rem max-content;
    padding: 0; 
  }
  .dashboard aside h5{
    display: none;
  }
  .dashboard main table thead{
    display: none;
  }
  .dashboard main table tr{
    display: flex;
    flex-direction: column;
  }
  .dashboard main table tr:nth-child(odd){
    background: var(--color-gray-700);
  }
  .dashboard main table tr:hover td{
    background: var(--color-bg);
  }
}
/* ======================= DashBoard Media Query on Mobile ================================= */
@media(max-width:600px){
  .dashboard{
    margin-top: 6rem;
  }
  .dashboard__container{
    grid-template-columns: 1fr;
    gap: 0;
  }
  .dashboard main{
    margin: 0;
  }
  .dashboard main h2{
    margin-top:  1rem;
  }
  .dashboard aside{
    position: fixed;
    box-shadow: 2rem 0 4rem rgba(0, 0, 0, 0.2);
    left: -100%;
    height: 100vh;
    background: var(--color-primary);
    transition: var(--transition);
  }
  .dashboard .sidebar__toggle{
    display: inline-block;
    background: var(--color-primary-variant);
    color: var(--color-white);
    position: fixed;
    right: 0;
    bottom: 4rem;
    z-index: 1;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: -1rem 0 2rem rgba(0, 0, 0, 0.2);
  }
  .dashboard aside a h5{
    display: inline-block;
  }
  #hide__sidebar-btn{
    display: none;
  }

 
} 























/* ======================= Media Query for Tablet or Medium Devices ==================================== */
@media (max-width: 1024px) {
  .container {
    width: 70%;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  h4 {
    font-size: 1rem;
  }
  /* ===== Nav ====== */
  .nav__container button {
    display: inline-block;
    font-size: 2rem;
    background: transparent;
    color: var(--color-white);
    cursor: pointer;
  }
  .nav__container #close__nav-btn {
    display: none;
    margin-right: 2px;
  }
  .nav__container #open__nav-btn {
    margin-right: 2px;
  }
  .nav__container {
    position: relative;
  }
  .nav__items {
    position: absolute;
    flex-direction: column;
    top: 100%;
    right: -5%;
    width: 10rem;
    align-items: flex-start;
    justify-content: center;
    gap: 0;
    display: none;
  }
  .nav__items li {
    width: 100%;
    height: 4rem;
    display: flex;
    align-items: center;
    background: var(--color-gray-900);
    border-top: 1px solid var(--color-bg);
    box-shadow: -2px 3px 20px 0 rgba(0, 0, 0, 0.7);
    padding: 0 2rem;
    animation: animateDropdown 1s 0s ease forwards;
    opacity: 0;
    transform-origin: top;
  }
  @keyframes animateDropdown {
    0% {
      transform: rotateX(90deg);
    }
    100% {
      transform: rotateX(0deg);
      opacity: 1;
    }
  }
  .featured__container {
    gap: 2rem;
  }
  .posts__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
  /* ============= Blog Media Query in Medium Device=========*/
  .search__bar-container {
    width: 60%;
  }
/* ============= General Form in Medium Device=========*/
  .form__section-container{
    padding: 3rem;
  }
}




/* ============================= Media Query for Small Devices ==================================== */
@media (max-width: 600px) {
  .section {
    margin-top: 2rem;
  }
  h1 {
    font-size: 2rem;
  }
  .featured {
    margin-top: 6rem;
  }
  .featured__container {
    grid-template-columns: 1fr;
    gap: 0rem;
  }
  .posts__container {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
  .category__buttons-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer__container {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  /* ============= Blog Media Query in Small Device */
  .search__bar-container {
    width: 75%;
  }
  /* ========== Single POst ============== */
  .singlepost__container{
    background: transparent;
    padding: 0;
  }
  /* ============= General Form in Small Device=========*/
  .form__section-container{
    padding: 0;
  }
}
